<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c111 79.158325, 2015/09/10-01:10:20        " rdfhash="423628882840924ECEC2901EA9D8DF17" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:3c6bdd71-1df4-ed48-ab46-8951fab981b4"
   xmpMM:DocumentID="80b91da7-055d-1e85-f3cc-a2560000003d"
   xmpMM:OriginalDocumentID="xmp.did:5e4657ad-c997-9746-98d2-2d4232c41c98"
   xmp:MetadataDate="2016-05-26T17:01:54+12:00"
   xmp:ModifyDate="2016-05-26T17:01:54+12:00"
   xmp:CreatorTool="Adobe Premiere Pro CC (Windows)"
   xmp:CreateDate="2016-05-26T17:00:40+12:00"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="988553e7-88db-d6f8-fff6-c2430000006a"
      stEvt:when="2016-05-26T17:01:54+12:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:7dad2b5e-7765-4041-950a-4e5da9cd9968"
      stEvt:when="2016-05-26T17:00:39+12:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f7e52b4c-8fcd-5f42-a0f3-1b2bca964299"
      stEvt:when="2016-05-26T17:01:54+12:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3c6bdd71-1df4-ed48-ab46-8951fab981b4"
      stEvt:when="2016-05-26T17:01:54+12:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="65ae6205-0ad7-25a9-be54-26d800000068"
      stRef:documentID="85a35649-2593-dc6f-5d6e-a0b90000003b"
      stRef:fromPart="time:0d6492361075200f254016000000"
      stRef:toPart="time:0d6492361075200f254016000000"
      stRef:filePath="pre1.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="65ae6205-0ad7-25a9-be54-26d800000068"
      stRef:documentID="85a35649-2593-dc6f-5d6e-a0b90000003b"
      stRef:fromPart="time:0d6492361075200f254016000000"
      stRef:toPart="time:0d6492361075200f254016000000"
      stRef:filePath="pre1.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2016-05-26T04:47:45Z"
       xmp:ModifyDate="2016-05-26T16:59:25+12:00"
       xmp:MetadataDate="2016-05-26T16:59:25+12:00"
       xmpMM:InstanceID="65ae6205-0ad7-25a9-be54-26d800000068"
       xmpMM:DocumentID="85a35649-2593-dc6f-5d6e-a0b90000003b"
       xmpMM:OriginalDocumentID="xmp.did:df87f3dc-84b1-404a-97d6-3f2836fb702b">
      <xmpDM:duration
       xmpDM:value="2300298"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="65ae6205-0ad7-25a9-be54-26d800000068"
         stEvt:when="2016-05-26T16:59:25+12:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:7dad2b5e-7765-4041-950a-4e5da9cd9968"
    stRef:documentID="xmp.did:7dad2b5e-7765-4041-950a-4e5da9cd9968"
    stRef:originalDocumentID="xmp.did:7dad2b5e-7765-4041-950a-4e5da9cd9968"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\ethan\Documents\Adobe\Premiere Pro\9.0\Untitled.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1280"
    stDim:h="720"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="766"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997NonDropTimecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="2997NonDropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>