<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c111 79.158325, 2015/09/10-01:10:20        " rdfhash="E1103D312E975873D5215428D32613F5" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:40a293f1-82bf-9046-9451-228ea70fa49d"
   xmpMM:DocumentID="5a5af78b-c766-4735-52ad-5e470000003d"
   xmpMM:OriginalDocumentID="xmp.did:62bbc629-9310-9642-b56b-a74ada97ab9c"
   xmp:MetadataDate="2016-05-26T17:05:09+12:00"
   xmp:ModifyDate="2016-05-26T17:05:09+12:00"
   xmp:CreatorTool="Adobe Premiere Pro CC (Windows)"
   xmp:CreateDate="2016-05-26T17:04:08+12:00"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="134c1e2f-fbd6-8c0a-ff4d-ca3f0000006a"
      stEvt:when="2016-05-26T17:05:09+12:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:29a336b3-fc15-3447-a60e-04400b1c53b9"
      stEvt:when="2016-05-26T17:04:15+12:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4cc84412-7436-a44f-9bcd-02d80b28dc1f"
      stEvt:when="2016-05-26T17:05:09+12:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:40a293f1-82bf-9046-9451-228ea70fa49d"
      stEvt:when="2016-05-26T17:05:09+12:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="cdf91c65-93a5-077a-8263-202700000068"
      stRef:documentID="33409ae4-b5ca-d5fb-20fd-76920000003b"
      stRef:fromPart="time:0d4763324966400f254016000000"
      stRef:toPart="time:0d4763324966400f254016000000"
      stRef:filePath="pre2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="cdf91c65-93a5-077a-8263-202700000068"
      stRef:documentID="33409ae4-b5ca-d5fb-20fd-76920000003b"
      stRef:fromPart="time:0d4763324966400f254016000000"
      stRef:toPart="time:0d4763324966400f254016000000"
      stRef:filePath="pre2.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2016-05-26T04:48:14Z"
       xmp:ModifyDate="2016-05-26T16:59:25+12:00"
       xmp:MetadataDate="2016-05-26T16:59:25+12:00"
       xmpMM:InstanceID="cdf91c65-93a5-077a-8263-202700000068"
       xmpMM:DocumentID="33409ae4-b5ca-d5fb-20fd-76920000003b"
       xmpMM:OriginalDocumentID="xmp.did:572d0ca7-7522-8640-bbab-28763e5377a3">
      <xmpDM:duration
       xmpDM:value="1687686"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="cdf91c65-93a5-077a-8263-202700000068"
         stEvt:when="2016-05-26T16:59:25+12:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:29a336b3-fc15-3447-a60e-04400b1c53b9"
    stRef:documentID="xmp.did:29a336b3-fc15-3447-a60e-04400b1c53b9"
    stRef:originalDocumentID="xmp.did:29a336b3-fc15-3447-a60e-04400b1c53b9"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\ethan\Documents\Adobe\Premiere Pro\9.0\Untitled.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1280"
    stDim:h="720"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="562"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997NonDropTimecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="2997NonDropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>