<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c111 79.158325, 2015/09/10-01:10:20        " rdfhash="7238AA4DECA7D624DA99EEFE0E29FB53" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:6f4f5f6b-02e2-1145-ac36-a3775cdf61ac"
   xmpMM:DocumentID="ee82d0d7-d80b-0fae-8f2a-3bc20000003d"
   xmpMM:OriginalDocumentID="xmp.did:7ff5211f-5a14-fa43-8057-c5c628f3fa5a"
   xmp:MetadataDate="2016-05-26T17:07:46+12:00"
   xmp:ModifyDate="2016-05-26T17:07:46+12:00"
   xmp:CreatorTool="Adobe Premiere Pro CC (Windows)"
   xmp:CreateDate="2016-05-26T17:06:51+12:00"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="032532fc-0ae5-3805-313f-2be00000006a"
      stEvt:when="2016-05-26T17:07:46+12:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:bace5b58-5d60-2948-8d0c-6d6a6cf470c3"
      stEvt:when="2016-05-26T17:07:03+12:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:03cc2b3d-cc8d-b049-ba5d-a2318222b5a6"
      stEvt:when="2016-05-26T17:07:46+12:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6f4f5f6b-02e2-1145-ac36-a3775cdf61ac"
      stEvt:when="2016-05-26T17:07:46+12:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="09f6a3bd-8a1d-38ba-b32c-f8e400000068"
      stRef:documentID="a4e77275-da3c-7b2c-d367-bf210000003b"
      stRef:fromPart="time:0d3763196236800f254016000000"
      stRef:toPart="time:0d3763196236800f254016000000"
      stRef:filePath="pre3.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="09f6a3bd-8a1d-38ba-b32c-f8e400000068"
      stRef:documentID="a4e77275-da3c-7b2c-d367-bf210000003b"
      stRef:fromPart="time:0d3763196236800f254016000000"
      stRef:toPart="time:0d3763196236800f254016000000"
      stRef:filePath="pre3.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2016-05-26T04:48:40Z"
       xmp:ModifyDate="2016-05-26T16:59:26+12:00"
       xmp:MetadataDate="2016-05-26T16:59:26+12:00"
       xmpMM:InstanceID="09f6a3bd-8a1d-38ba-b32c-f8e400000068"
       xmpMM:DocumentID="a4e77275-da3c-7b2c-d367-bf210000003b"
       xmpMM:OriginalDocumentID="xmp.did:f395e1e4-28b0-3540-99ea-5bfc10fb803c">
      <xmpDM:duration
       xmpDM:value="1333332"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="09f6a3bd-8a1d-38ba-b32c-f8e400000068"
         stEvt:when="2016-05-26T16:59:26+12:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:bace5b58-5d60-2948-8d0c-6d6a6cf470c3"
    stRef:documentID="xmp.did:bace5b58-5d60-2948-8d0c-6d6a6cf470c3"
    stRef:originalDocumentID="xmp.did:bace5b58-5d60-2948-8d0c-6d6a6cf470c3"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\ethan\Documents\Adobe\Premiere Pro\9.0\Untitled.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1280"
    stDim:h="720"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="444"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997NonDropTimecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="2997NonDropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>