<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c111 79.158325, 2015/09/10-01:10:20        " rdfhash="1F6A58DDCD88BC79518F6DDA83103BD5" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:870531f3-c907-5040-9371-78f99d4006d0"
   xmpMM:DocumentID="a1618be5-29fa-cbba-66d1-3ef60000003d"
   xmpMM:OriginalDocumentID="xmp.did:c1713965-1c84-7f41-bcf2-47757ce8f62b"
   xmp:MetadataDate="2016-05-26T17:09:59+12:00"
   xmp:ModifyDate="2016-05-26T17:09:59+12:00"
   xmp:CreatorTool="Adobe Premiere Pro CC (Windows)"
   xmp:CreateDate="2016-05-26T17:09:07+12:00"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="84ee8d4c-76d3-df0a-84d9-53fa0000006a"
      stEvt:when="2016-05-26T17:09:59+12:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:fde452f8-8d4a-5445-8d93-18878dd1ada1"
      stEvt:when="2016-05-26T17:09:21+12:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:fd66a37e-c7e4-e04e-86d1-ec8254216a45"
      stEvt:when="2016-05-26T17:09:59+12:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:870531f3-c907-5040-9371-78f99d4006d0"
      stEvt:when="2016-05-26T17:09:59+12:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="7a092349-d577-5126-106c-d70600000068"
      stRef:documentID="6aadc830-cd10-54ca-93ec-8a240000003b"
      stRef:fromPart="time:0d3373315545600f254016000000"
      stRef:toPart="time:0d3373315545600f254016000000"
      stRef:filePath="pre4.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7a092349-d577-5126-106c-d70600000068"
      stRef:documentID="6aadc830-cd10-54ca-93ec-8a240000003b"
      stRef:fromPart="time:0d3373315545600f254016000000"
      stRef:toPart="time:0d3373315545600f254016000000"
      stRef:filePath="pre4.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2016-05-26T04:49:02Z"
       xmp:ModifyDate="2016-05-26T16:59:26+12:00"
       xmp:MetadataDate="2016-05-26T16:59:26+12:00"
       xmpMM:InstanceID="7a092349-d577-5126-106c-d70600000068"
       xmpMM:DocumentID="6aadc830-cd10-54ca-93ec-8a240000003b"
       xmpMM:OriginalDocumentID="xmp.did:229cd998-3244-f44c-95cf-3dac4ff25f5a">
      <xmpDM:duration
       xmpDM:value="1195194"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="7a092349-d577-5126-106c-d70600000068"
         stEvt:when="2016-05-26T16:59:26+12:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:fde452f8-8d4a-5445-8d93-18878dd1ada1"
    stRef:documentID="xmp.did:fde452f8-8d4a-5445-8d93-18878dd1ada1"
    stRef:originalDocumentID="xmp.did:fde452f8-8d4a-5445-8d93-18878dd1ada1"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\ethan\Documents\Adobe\Premiere Pro\9.0\Untitled.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1280"
    stDim:h="720"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="398"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997NonDropTimecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="2997NonDropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>