<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c111 79.158325, 2015/09/10-01:10:20        " rdfhash="288B3059CA989121B64336F4CE090F6A" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:3b86ba59-d54f-4948-bea6-91a9e5532490"
   xmpMM:DocumentID="4dddb786-518b-7213-67ef-88dd0000003d"
   xmpMM:OriginalDocumentID="xmp.did:68c148bd-5eb2-9c40-b045-c5217baabdef"
   xmp:MetadataDate="2016-05-26T17:12:06+12:00"
   xmp:ModifyDate="2016-05-26T17:12:06+12:00"
   xmp:CreatorTool="Adobe Premiere Pro CC (Windows)"
   xmp:CreateDate="2016-05-26T17:11:15+12:00"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="45704e76-c097-3472-a549-78b40000006a"
      stEvt:when="2016-05-26T17:12:06+12:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:98694db7-69a6-c545-b189-61c7564d0bda"
      stEvt:when="2016-05-26T17:11:31+12:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6661461a-89a4-e842-89b8-352e6563b52b"
      stEvt:when="2016-05-26T17:12:06+12:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3b86ba59-d54f-4948-bea6-91a9e5532490"
      stEvt:when="2016-05-26T17:12:06+12:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="68da2770-d629-4530-0340-1f9400000068"
      stRef:documentID="3678c6b8-ad5f-6635-2b53-8cc60000003b"
      stRef:fromPart="time:0d2898678182400f254016000000"
      stRef:toPart="time:0d2898678182400f254016000000"
      stRef:filePath="pre5.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="68da2770-d629-4530-0340-1f9400000068"
      stRef:documentID="3678c6b8-ad5f-6635-2b53-8cc60000003b"
      stRef:fromPart="time:0d2898678182400f254016000000"
      stRef:toPart="time:0d2898678182400f254016000000"
      stRef:filePath="pre5.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2016-05-26T04:49:22Z"
       xmp:ModifyDate="2016-05-26T16:59:27+12:00"
       xmp:MetadataDate="2016-05-26T16:59:27+12:00"
       xmpMM:InstanceID="68da2770-d629-4530-0340-1f9400000068"
       xmpMM:DocumentID="3678c6b8-ad5f-6635-2b53-8cc60000003b"
       xmpMM:OriginalDocumentID="xmp.did:251779da-2db6-5f40-83d9-92d6ba311b9f">
      <xmpDM:duration
       xmpDM:value="1027026"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="68da2770-d629-4530-0340-1f9400000068"
         stEvt:when="2016-05-26T16:59:27+12:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:98694db7-69a6-c545-b189-61c7564d0bda"
    stRef:documentID="xmp.did:98694db7-69a6-c545-b189-61c7564d0bda"
    stRef:originalDocumentID="xmp.did:98694db7-69a6-c545-b189-61c7564d0bda"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\ethan\Documents\Adobe\Premiere Pro\9.0\Untitled.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1280"
    stDim:h="720"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="342"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997NonDropTimecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="2997NonDropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>