<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c111 79.158325, 2015/09/10-01:10:20        " rdfhash="CBA3A852020F5199FB2970B863B0880C" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:05682380-56d4-4e4f-bf47-4fe7150d512d"
   xmpMM:DocumentID="3f698399-d5e4-b611-fc53-489d0000003d"
   xmpMM:OriginalDocumentID="xmp.did:6acd349b-bc3b-5f4f-a97f-932b06ef441a"
   xmp:MetadataDate="2016-05-26T17:22:58+12:00"
   xmp:ModifyDate="2016-05-26T17:22:58+12:00"
   xmp:CreatorTool="Adobe Premiere Pro CC (Windows)"
   xmp:CreateDate="2016-05-26T17:22:07+12:00"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="9b27d7b5-ee67-6a44-aa5d-e9170000006a"
      stEvt:when="2016-05-26T17:22:58+12:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:3aba54d5-8bcf-cf4a-a81d-118bcd6ae5b8"
      stEvt:when="2016-05-26T17:22:21+12:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:67e85d72-2f64-b844-a8a5-998d813d9ee0"
      stEvt:when="2016-05-26T17:22:58+12:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:05682380-56d4-4e4f-bf47-4fe7150d512d"
      stEvt:when="2016-05-26T17:22:58+12:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="0c872e78-8137-6d80-d7cc-1bff00000068"
      stRef:documentID="85656436-9df9-7745-ad0e-a3a50000003b"
      stRef:fromPart="time:0d3381791212800f254016000000"
      stRef:toPart="time:0d3381791212800f254016000000"
      stRef:filePath="pre6.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="0c872e78-8137-6d80-d7cc-1bff00000068"
      stRef:documentID="85656436-9df9-7745-ad0e-a3a50000003b"
      stRef:fromPart="time:0d3381791212800f254016000000"
      stRef:toPart="time:0d3381791212800f254016000000"
      stRef:filePath="pre6.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2016-05-26T04:49:41Z"
       xmp:ModifyDate="2016-05-26T16:59:27+12:00"
       xmp:MetadataDate="2016-05-26T16:59:27+12:00"
       xmpMM:InstanceID="0c872e78-8137-6d80-d7cc-1bff00000068"
       xmpMM:DocumentID="85656436-9df9-7745-ad0e-a3a50000003b"
       xmpMM:OriginalDocumentID="xmp.did:e72f70fa-d27f-c74a-abcb-ad64cf11bdaa">
      <xmpDM:duration
       xmpDM:value="1198197"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="0c872e78-8137-6d80-d7cc-1bff00000068"
         stEvt:when="2016-05-26T16:59:27+12:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:3aba54d5-8bcf-cf4a-a81d-118bcd6ae5b8"
    stRef:documentID="xmp.did:3aba54d5-8bcf-cf4a-a81d-118bcd6ae5b8"
    stRef:originalDocumentID="xmp.did:3aba54d5-8bcf-cf4a-a81d-118bcd6ae5b8"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\ethan\Documents\Adobe\Premiere Pro\9.0\Untitled.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1280"
    stDim:h="720"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="399"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997NonDropTimecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="2997NonDropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>