<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c111 79.158325, 2015/09/10-01:10:20        " rdfhash="37B7CC4C2FBA01CBBF77A73C60021AF8" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:30c34de3-14ba-604f-bbfd-cc8e5288ecd8"
   xmpMM:DocumentID="855cb71d-3c31-1ba8-d72c-0d8c0000003d"
   xmpMM:OriginalDocumentID="xmp.did:cd8af410-9f03-8a4e-9046-b8b3f4e104a8"
   xmp:MetadataDate="2016-05-26T17:27:23+12:00"
   xmp:ModifyDate="2016-05-26T17:27:22+12:00"
   xmp:CreatorTool="Adobe Premiere Pro CC (Windows)"
   xmp:CreateDate="2016-05-26T17:26:32+12:00"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="118b30ac-a37c-a9eb-74aa-31b90000006a"
      stEvt:when="2016-05-26T17:27:22+12:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:ef7adc1f-ccba-284a-ae62-fb9d5a7d8129"
      stEvt:when="2016-05-26T17:26:47+12:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b2731f82-c8f1-2145-a350-387c038c3eb5"
      stEvt:when="2016-05-26T17:27:22+12:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:30c34de3-14ba-604f-bbfd-cc8e5288ecd8"
      stEvt:when="2016-05-26T17:27:23+12:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="7061d34f-af34-f1fd-8bd8-a58100000068"
      stRef:documentID="31ba60b6-d881-a1a4-e402-c7190000003b"
      stRef:fromPart="time:0d3347888544000f254016000000"
      stRef:toPart="time:0d3347888544000f254016000000"
      stRef:filePath="pre7.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7061d34f-af34-f1fd-8bd8-a58100000068"
      stRef:documentID="31ba60b6-d881-a1a4-e402-c7190000003b"
      stRef:fromPart="time:0d3347888544000f254016000000"
      stRef:toPart="time:0d3347888544000f254016000000"
      stRef:filePath="pre7.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2016-05-26T04:50Z"
       xmp:ModifyDate="2016-05-26T16:59:27+12:00"
       xmp:MetadataDate="2016-05-26T16:59:27+12:00"
       xmpMM:InstanceID="7061d34f-af34-f1fd-8bd8-a58100000068"
       xmpMM:DocumentID="31ba60b6-d881-a1a4-e402-c7190000003b"
       xmpMM:OriginalDocumentID="xmp.did:e64b038d-afa4-7c4e-bd2b-d0f3a4ae68d6">
      <xmpDM:duration
       xmpDM:value="1186185"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="7061d34f-af34-f1fd-8bd8-a58100000068"
         stEvt:when="2016-05-26T16:59:27+12:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:ef7adc1f-ccba-284a-ae62-fb9d5a7d8129"
    stRef:documentID="xmp.did:ef7adc1f-ccba-284a-ae62-fb9d5a7d8129"
    stRef:originalDocumentID="xmp.did:ef7adc1f-ccba-284a-ae62-fb9d5a7d8129"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\ethan\Documents\Adobe\Premiere Pro\9.0\Untitled.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1280"
    stDim:h="720"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="395"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997NonDropTimecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="2997NonDropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>