<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c111 79.158325, 2015/09/10-01:10:20        " rdfhash="E168411165E5CBF63DBF360C135FEE8B" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:f379c0b4-c2b2-b14b-a0ee-f09df01747c1"
   xmpMM:DocumentID="de158155-a1e5-fca6-ab4d-2ab90000003d"
   xmpMM:OriginalDocumentID="xmp.did:768722d6-b220-7c47-aef0-05310c59349f"
   xmp:MetadataDate="2016-05-26T18:07:22+12:00"
   xmp:ModifyDate="2016-05-26T18:07:22+12:00"
   xmp:CreatorTool="Adobe Premiere Pro CC (Windows)"
   xmp:CreateDate="2016-05-26T18:06:35+12:00"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="b5dc37e7-3f19-6f8e-c24e-8de30000006a"
      stEvt:when="2016-05-26T18:07:22+12:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:434a4dde-1a34-4c46-84e0-3fe776a026e8"
      stEvt:when="2016-05-26T18:06:55+12:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:cb0d685b-543c-bf41-b99c-c798453cc9ac"
      stEvt:when="2016-05-26T18:07:22+12:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f379c0b4-c2b2-b14b-a0ee-f09df01747c1"
      stEvt:when="2016-05-26T18:07:22+12:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="a9a67387-1f3c-3016-2f23-840400000068"
      stRef:documentID="14c8fdc0-aaca-2697-c7e9-ae050000003b"
      stRef:fromPart="time:0d2381662483200f254016000000"
      stRef:toPart="time:0d2381662483200f254016000000"
      stRef:filePath="pre8.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="a9a67387-1f3c-3016-2f23-840400000068"
      stRef:documentID="14c8fdc0-aaca-2697-c7e9-ae050000003b"
      stRef:fromPart="time:0d2381662483200f254016000000"
      stRef:toPart="time:0d2381662483200f254016000000"
      stRef:filePath="pre8.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2016-05-26T04:50:16Z"
       xmp:ModifyDate="2016-05-26T16:59:28+12:00"
       xmp:MetadataDate="2016-05-26T16:59:28+12:00"
       xmpMM:InstanceID="a9a67387-1f3c-3016-2f23-840400000068"
       xmpMM:DocumentID="14c8fdc0-aaca-2697-c7e9-ae050000003b"
       xmpMM:OriginalDocumentID="xmp.did:319a4242-cc50-7a4f-9e51-730dfb41c892">
      <xmpDM:duration
       xmpDM:value="843843"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="a9a67387-1f3c-3016-2f23-840400000068"
         stEvt:when="2016-05-26T16:59:28+12:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:434a4dde-1a34-4c46-84e0-3fe776a026e8"
    stRef:documentID="xmp.did:434a4dde-1a34-4c46-84e0-3fe776a026e8"
    stRef:originalDocumentID="xmp.did:434a4dde-1a34-4c46-84e0-3fe776a026e8"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\ethan\Documents\Adobe\Premiere Pro\9.0\Untitled.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1280"
    stDim:h="720"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="281"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997NonDropTimecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="2997NonDropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>