<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c111 79.158325, 2015/09/10-01:10:20        " rdfhash="9B0E7676E8DD50AE00FA25A237FC6DFF" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:3130d174-a84f-d545-8ddc-34c4b7121a26"
   xmpMM:DocumentID="46c6151b-e7ab-7d71-9da9-b8a50000003d"
   xmpMM:OriginalDocumentID="xmp.did:a35c1473-941d-ef44-a8ea-8d905ffc4497"
   xmp:MetadataDate="2016-05-26T18:08:13+12:00"
   xmp:ModifyDate="2016-05-26T18:08:13+12:00"
   xmp:CreatorTool="Adobe Premiere Pro CC (Windows)"
   xmp:CreateDate="2016-05-26T18:07:28+12:00"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="0c6e3ea4-91e0-a5d7-499e-2bcc0000006a"
      stEvt:when="2016-05-26T18:08:13+12:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:2809c21d-a96d-2940-94ab-85b809686745"
      stEvt:when="2016-05-26T18:07:47+12:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:cc176f9b-ae1a-d747-baf4-76bdb521cd52"
      stEvt:when="2016-05-26T18:08:13+12:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3130d174-a84f-d545-8ddc-34c4b7121a26"
      stEvt:when="2016-05-26T18:08:13+12:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="c709561b-987e-cf08-e496-2a6100000068"
      stRef:documentID="fc20abe3-0b97-e9ee-2424-9af70000003b"
      stRef:fromPart="time:0d2313857145600f254016000000"
      stRef:toPart="time:0d2313857145600f254016000000"
      stRef:filePath="pre9.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="c709561b-987e-cf08-e496-2a6100000068"
      stRef:documentID="fc20abe3-0b97-e9ee-2424-9af70000003b"
      stRef:fromPart="time:0d2313857145600f254016000000"
      stRef:toPart="time:0d2313857145600f254016000000"
      stRef:filePath="pre9.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2016-05-26T04:50:32Z"
       xmp:ModifyDate="2016-05-26T16:59:28+12:00"
       xmp:MetadataDate="2016-05-26T16:59:28+12:00"
       xmpMM:InstanceID="c709561b-987e-cf08-e496-2a6100000068"
       xmpMM:DocumentID="fc20abe3-0b97-e9ee-2424-9af70000003b"
       xmpMM:OriginalDocumentID="xmp.did:6694cb50-5764-3042-893d-1c13e7863e38">
      <xmpDM:duration
       xmpDM:value="819819"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="c709561b-987e-cf08-e496-2a6100000068"
         stEvt:when="2016-05-26T16:59:28+12:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:2809c21d-a96d-2940-94ab-85b809686745"
    stRef:documentID="xmp.did:2809c21d-a96d-2940-94ab-85b809686745"
    stRef:originalDocumentID="xmp.did:2809c21d-a96d-2940-94ab-85b809686745"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\ethan\Documents\Adobe\Premiere Pro\9.0\Untitled.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1280"
    stDim:h="720"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="273"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997NonDropTimecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="2997NonDropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>